<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Дизайн студия Нёрдс</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="inner-page">
    <header>
      <nav class="main-navigation container">
        <a href="index.html" class="site-logo">
          <img src="img/nerds-logo.svg" alt="Логотип дизайн студии Нёрдс" width="160" height="65">
        </a>
        <ul>
          <li>
            <a href="index.html">Студия</a>
          </li>
          <li>
            <a href="clients.html">Клиенты</a>
          </li>
          <li class="current-menu">
            <a href="catalog.html">Магазин</a>
          </li>
          <li>
            <a href="contacts.html">Контакты</a>
          </li>
        </ul>
        <a href="cart.html" class="cart">Корзина</a>
      </nav>
    </header>

    <h1 class="shop-header container">Магазин готовых шаблонов</h1>

    <main class="content-wrapper container">
      <section class="site-to-go">
        <h2 class="visually-hidden">Варианты готовых шаблонов</h2>
        <div class="sorting-list">
          <b>Сортировать:</b>
          <ul>
            <li>
              <a href="#" class="current">По цене</a>
            </li>
            <li>
              <a href="#">По типу</a>
            </li>
            <li>
              <a href="#">По названию</a>
            </li>
            <li>
              <a href="#" class="current">
                <img src="img/icon-down-dir.svg" alt="Сортировать по уменьшению цены" width="11" height="10">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icon-up-dir.svg" alt="Сортировать по возрастанию цены" width="11" height="10">
              </a>
            </li>
          </ul>
        </div>
        <ul class="templates-list">
          <li>
            <article>
              <a href="#">
                <div class="browser"></div>
                <img src="img/sedona.jpg" alt="Sedona" width="360" height="576">
              </a>
              <div class="browser-hover">
                <h3><a class="template-header" href="#">Sedona</a></h3>
                <p>Информационный сайт для туристов</p>
                <a href="cart.html" class="button">9 900 руб.</a>
              </div>
            </article>
          </li>
          <li>
            <article>
              <a href="#">
                <div class="browser"></div>
                <img src="img/pink.jpg" alt="Pink" width="360" height="576">
              </a>
              <div class="browser-hover">
                <h3><a class="template-header" href="#">Pink</a></h3>
                <p>Приложение</p>
                <a href="cart.html" class="button">9 900 руб.</a>
              </div>
            </article>
          </li>
          <li>
            <article>
              <a href="#">
                <div class="browser"></div>
                <img src="img/barbershop.jpg" alt="Borodinski" width="360" height="576">
              </a>
              <div class="browser-hover">
                <h3><a class="template-header" href="#">Borodinski</a></h3>
                <p>Сайт барбершопа</p>
                <a href="cart.html" class="button">9 900 руб.</a>
              </div>
            </article>
          </li>
          <li>
            <article>
              <a href="#">
                <div class="browser"></div>
                <img src="img/mishka.jpg" alt="Mishka" width="360" height="576">
              </a>
              <div class="browser-hover">
                <h3><a class="template-header" href="#">Mishka</a></h3>
                <p>Сайт по продаже вязаных изделий</p>
                <a href="cart.html" class="button">9 900 руб.</a>
              </div>
            </article>
          </li>
          <li>
            <article>
              <a href="#">
                <div class="browser"></div>
                <img src="img/aplus.jpg" alt="A+" width="360" height="576">
              </a>
              <div class="browser-hover">
                <h3><a class="template-header" href="#">A+</a></h3>
                <p>Сайт для самообучения</p>
                <a href="cart.html" class="button">9 900 руб.</a>
              </div>
            </article>
          </li>
          <li>
            <article>
              <a href="#">
                <div class="browser"></div>
                <img src="img/kvast.jpg" alt="Kvast" width="360" height="576">
              </a>
              <div class="browser-hover">
                <h3><a class="template-header" href="#">Kvast</a></h3>
                <p>Промо-сайт производителя крафтового кваса</p>
                <a href="cart.html" class="button">9 900 руб.</a>
              </div>
            </article>
          </li>
        </ul>
        <nav class="pagination">
          <a href="catalog.html" class="page-nav-button current-button">1</a>
          <a href="#" class="page-nav-button">2</a>
          <a href="#" class="page-nav-button">3</a>
          <a href="#" class="page-nav-button">Следующая</a>
        </nav>
      </section>

      <form class="form-wrapper" method="post">
        <fieldset class="cost">
          <legend class="set-header">Стоимость:</legend>
          <p>
            <label>От
              <input type="number" name="cost-from" placeholder="0" value="0">
            </label>
            <label>До
              <input type="number" name="cost-from" placeholder="15 000" value="15000">
            </label>
          </p>
        </fieldset>
        <fieldset class="grid-kind">
          <legend class="set-header">Сетка:</legend>
          <p>
            <input class="filter-input" type="radio" id="adaptive" name="grid-radio" value="adaptive" checked>
            <label for="adaptive">Адаптивная</label>
          </p>
          <p>
            <input class="filter-input" type="radio" id="fixed" name="grid-radio" value="fixed">
            <label for="fixed">Фиксированная</label>
          </p>
          <p>
            <input class="filter-input" type="radio" id="fluid" name="grid-radio" value="fluid">
            <label for="fluid">Резиновая</label>
          </p>
        </fieldset>
        <fieldset class="features-option">
          <legend class="set-header">Особенности:</legend>
          <p>
            <input class="filter-input" type="checkbox" id="slider" name="slider" checked>
            <label for="slider">Слайдер</label>
          </p>
          <p>
            <input class="filter-input" type="checkbox" id="benefits" name="benefits">
            <label for="benefits">Блок преимуществ</label>
          </p>
          <p>
            <label>
              <input class="filter-input" type="checkbox" name="news" checked>Новости
            </label>
          </p>
          <p>
            <input class="filter-input" type="checkbox" id="gallery" name="gallery">
            <label for="gallery">Галерея</label>
          </p>
          <p>
            <input class="filter-input" type="checkbox" id="cart" name="cart">
            <label for="cart">Корзина</label>
          </p>
        </fieldset>
        <button class="form-button">Показать</button>
      </form>
    </main>

    <footer class="container">
      <section class="address">
        <h2 class="visually-hidden">Карта проезда</h2>
        <img src="img/map.jpg" alt="Схема проезда">
        <div  class="address-details">
          <b>NЁRDS DESIGN STUDIO</b>
          <p>191186, Санкт-Петербург,<br>ул. Б. Конюшенная, д. 19/8</p>
          <p>тел. +7 (812) 275-75-75</p>
          <a href="#" class="button">Напишите нам</a>
        </div>
      </section>
      <section class="socials">
        <h2 class="visually-hidden">Мы в социальных сетях</h2>
        <ul class="socials-list">
          <li>
            <a href="https://vk.com">
              <img src="img/vk-icon.svg" alt="Социальная сеть ВКонтакте" width="26" height="15">
            </a>
          </li>
          <li>
            <a href="https://facebook.com">
              <img src="img/fb-icon.svg" alt="Социальная сеть Фейсбук" width="12" height="22">
            </a>
          </li>
          <li>
            <a href="https://instagram.com">
              <img src="img/instagram-icon.svg" alt="Социальная сеть Инстаграм" width="21" height="21">
            </a>
          </li>
        </ul>
        <div>
          <p class="friendship-offer"><b>Давайте дружить, это выгодно!</b></p>
          <p class="sale">Скидка 10% для друзей из социальных сетей.</p>
        </div>
      </section>
    </footer>

    <section class="write-to-us">
      <h2>Напишите нам</h2>
      <form class="write-to-us-form" action="" method="post">
        <p>
          <label for="field-name">Ваше имя:</label>
          <input type="text" id="field-name" name="name" placeholder="Имя Фамилия">
        </p>
        <p>
          <label for="field-email">Ваш e-mail:</label>
          <input type="email" id="field-email" name="email" placeholder="email@example.com">
        </p>
        <p class="message-field">
          <label for="field-message">Текст письма:</label>
          <textarea id="field-message" placeholder="В свободной форме" name="message" cols="50" rows="10"></textarea>
        </p>
        <span>
          <button class="button">
            Отправить
          </button>
        </span>
      </form>
      <button type="button" class="exit">Закрыть</button>
    </section>

  </body>
</html>
